<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="pvePage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.controller.EgyJatekosModController">
    <children>
        <GridPane layoutX="-1.0" layoutY="75.0" prefHeight="251.0" prefWidth="600.0" styleClass="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="button1_1" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button11" />
                <Button fx:id="button1_2" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button12" GridPane.columnIndex="1" />
                <Button fx:id="button1_3" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button13" GridPane.columnIndex="2" />
                <Button fx:id="button1_4" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button14" GridPane.columnIndex="3" />
                <Button fx:id="button1_5" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button15" GridPane.columnIndex="4" />
                <Button fx:id="button2_1" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button21" GridPane.rowIndex="1" />
                <Button fx:id="button2_2" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button22" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="button2_3" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button23" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="button2_4" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button24" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button fx:id="button2_5" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button25" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Button fx:id="button3_1" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button31" GridPane.rowIndex="2" />
                <Button fx:id="button3_2" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button32" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="button3_3" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button33" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="button3_4" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button34" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button fx:id="button3_5" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button35" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Button fx:id="button4_1" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button41" GridPane.rowIndex="3" />
                <Button fx:id="button4_2" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button42" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="button4_3" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button43" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button fx:id="button4_4" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button44" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Button fx:id="button4_5" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button45" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Button fx:id="button5_1" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button51" GridPane.rowIndex="4" />
                <Button fx:id="button5_2" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button52" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Button fx:id="button5_3" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button53" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Button fx:id="button5_4" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button54" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Button fx:id="button5_5" mnemonicParsing="false" onAction="#onClickHandler" prefHeight="53.0" prefWidth="142.0" styleClass="gameButtons" text="Button55" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <Button fx:id="startButton" layoutX="405.0" layoutY="68.0" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="151.0" styleClass="startButton" text="Start" />
        <Label fx:id="labelTimer" layoutX="104.0" layoutY="65.0" styleClass="timer" text="óra" />
    </children>
</AnchorPane>
